# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# mouse support
set -g mouse on 

# set vi mode for copy mode
setw -g mode-keys vi

set-option -g default-shell /usr/local/bin/fish
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-keys vi
set -g history-limit 10000
setw -g monitor-activity on

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# Start GoTTY in a new window with C-t
bind-key p paste-buffer

bind-key \\ split-window -h
bind-key - split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# No delay for escape key press
set -sg escape-time 0


# Reload tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"


### UI ##

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg colour237
set -g status-fg colour233

#+--- Bars ---+
set -g status-left "#[fg=colour248,bg=colour241,bold] #S "
set -g window-status-current-format " #[fg=colour237,bg=colour214]#I#[fg=colour239,bg=colour214,nobold,noitalics,nounderscore] #[fg=colour214,bg=colour237]#W #F"
set -g window-status-format " #[fg=colour237,bg=colour239]#I #[fg=colour233,bg=colour239]#W #F"
